*{
    margin:0;
    padding:0;
}

/*index.html*/

.navbar{
    z-index: 100;
    color:black;
}

.nav-grad{
    background-color:rgba(250,235,215,.5);

}

.navbar-brand{
    font-size:xx-large;
    font-weight: 600;
    transition: 3s;
}

.navbar-brand:hover{
    opacity: 0.5;
    transition:ease-out;
}


.nav-link{
    margin-left: 8vw;
}


/*slider*/

.upper-slider{
    height:500px;
}

.slider-left-side{
    display: block;
    position: relative;
    background:linear-gradient(to bottom, black,rgb(64, 20, 20),black);;
    height:50vh;
    width:50%;
    color:white;
}

.image-info-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    height:50vh;
}

.slider-image{
    
    position: relative;
}

.slider-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    font-size:xx-large;
}

@media screen and (max-width:600px){
    .slider-text{
        font-size:large;
    }
}

.card{
    position: relative;
    margin: 20px;
    display: inline-block;
}

.card-img-top{
    width:100%;
    height:200px;
}

@media screen and (min-width:1000px){
    .card{
        width:50%;
        margin:5% 5%;
    }
}

@media screen and (min-width:1500px){
    .card{
        width:40%;
        margin:5% 4.9%;
        
    }
}

@media screen and (min-width:600px){
    .card{
        width:80%;
        margin:5% 4.9%;
        
    }
}

.raise-fund{
    display:flex;
    background-color:rgba(250,235,215,.5);
    height:60vh;
    width:100%;
    justify-content: center;
    align-items: center;
}

.img-fund{
    position: block;
    margin-left:20%;
}

.img-fund img{
    border-radius: 20px;
    height:22em;
    width:auto;
}

.text-fund{
    position:block;
}

.text-fund h1{
 font-weight: 800;
 font-size:3.5em;
}



@media screen and (max-width:1100px){
    .img-fund img{
        height:15em;
    }
    .text-fund h1{
        font-weight: 400;
        font-size:2.5em;
    }
    .text-fund h2{
        font-size: large;
    }
    .yoyo{
        height:30px;
        width:150px;
        font-size:small;
    }
}

@media screen and (max-width:700px){
    .img-fund img{
        height:10em;
    }
}

.trust{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trust-item{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
}

.medical{
    background-color:rgba(250,235,215,.5);
    display:flex;
    flex-direction: column;
}

.med{
    display: flex;
    justify-content: center;
    align-items: center;
}
.med-img{
    padding:30px;
}

.med-text{
    padding: 50px;
}

.med-text h3{
    color: rgb(73, 144, 63);
}

.med-text p{
    line-height: 30px;
}

.med-img img{
    height:auto;
    width:30vw;
    border-radius: 30px;
    box-shadow: 2px 2px grey;
}

.ff{
    margin-top:4%;
    justify-content: center;
    height:70vh;
    background-color: aliceblue;
    border-radius: 50px;
    width: 50vw;
    padding:50px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 100px;
}

form{
    height:60vh;
    display:flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    padding:100px;
    margin-top: 20px;
}

.bb{
    
    width:30%;
    margin: 2%;
}

@media screen and (max-width:1000px){
    .bb{
        width:100%;
        font-size: smaller;
    }
    .ff{
        height:80vh;
        background-color: antiquewhite;
    }
}

@media screen and (max-height:800px){
    .ff{
        height:90vh;
    }
}

Footer{
    background-color:rgba(250,235,215,.5);
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}